<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bangladeshredcrescentsociety.Ripa_controllerClasses.TemporaryLogin">
   <children>
      <TextField fx:id="userid" layoutX="139.0" layoutY="91.0" text="1122" />
      <PasswordField fx:id="password" layoutX="139.0" layoutY="139.0" text="1122" />
      <Button layoutX="105.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleOrganizerLogin" prefHeight="87.0" prefWidth="127.0" text="Login to organizer" />
      <Button layoutX="288.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleVolunteerLogin" prefHeight="87.0" prefWidth="134.0" text="Login to Volunteer" />
   </children>
</AnchorPane>
