<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="603.0" prefWidth="853.0" style="-fx-background-color: #38040E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopfinal.redcrecentsocietysimulation.SubmiteventOrganizeReportController">
    <children>
        <ButtonBar layoutX="301.0" layoutY="302.0" prefHeight="40.0" prefWidth="200.0" />
        <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="760.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/redcrecent-removebg-preview.png" />
            </image>
        </ImageView>
        <Label layoutX="106.0" layoutY="86.0" text="Time" textFill="#faf9f7">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="106.0" layoutY="132.0" text="Date:" textFill="#faf9f7">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="109.0" layoutY="181.0" text="Title" textFill="#faf9f7">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <TextField fx:id="timefield" layoutX="216.0" layoutY="88.0" />
        <DatePicker fx:id="datepicker" layoutX="214.0" layoutY="134.0" />
        <TextArea fx:id="thingstobeNotedField" layoutX="306.0" layoutY="225.0" prefHeight="79.0" prefWidth="390.0" />
        <Button layoutX="215.0" layoutY="441.0" mnemonicParsing="false" onAction="#submitOnAction" text="submit " />
      <TextField fx:id="titlefield" layoutX="216.0" layoutY="183.0" />
      <Label layoutX="109.0" layoutY="225.0" text="Things to be noted:" textFill="#faf9f7">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
