<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="603.0" prefWidth="853.0" style="-fx-background-color: #38040E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopfinal.redcrecentsocietysimulation.VIewFoodBudgetReportController">
    <children>
        <ButtonBar layoutX="301.0" layoutY="302.0" prefHeight="40.0" prefWidth="200.0" />
        <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="760.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/redcrecent-removebg-preview.png" />
            </image>
        </ImageView>
      <TableView fx:id="tableview" layoutX="78.0" layoutY="202.0" prefHeight="200.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="152.0" text="Name" />
          <TableColumn fx:id="foodamountCol" prefWidth="146.0" text="Food Amount" />
            <TableColumn fx:id="dateCol" prefWidth="152.0" text="Date" />
            <TableColumn fx:id="descriptionCol" prefWidth="271.0" text="Description" />
        </columns>
      </TableView>
      <Button layoutX="387.0" layoutY="158.0" mnemonicParsing="false" onAction="#showOnAction" text="Show" />
    </children>
</AnchorPane>
