<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="603.0" prefWidth="853.0" style="-fx-background-color: #38040E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopfinal.redcrecentsocietysimulation.ViewReviewsOfBloodDonarDepController">
    <children>
        <ButtonBar layoutX="301.0" layoutY="302.0" prefHeight="40.0" prefWidth="200.0" />
        <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="760.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/redcrecent-removebg-preview.png" />
            </image>
        </ImageView>
      <TableView fx:id="tableview" layoutX="89.0" layoutY="230.0" prefHeight="200.0" prefWidth="687.0">
        <columns>
          <TableColumn fx:id="volenteernameCol" prefWidth="137.0" text="Name of Volenteer" />
          <TableColumn fx:id="toCol" prefWidth="85.0" text="To" />
            <TableColumn fx:id="dateCol" prefWidth="120.0" text="Date" />
            <TableColumn fx:id="reviewsCol" prefWidth="344.0" text="Reviews" />
        </columns>
      </TableView>
      <Button layoutX="390.0" layoutY="180.0" mnemonicParsing="false" onAction="#submitOnAction" text="Submit" />
    </children>
</AnchorPane>
