<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="603.0" prefWidth="853.0" style="-fx-background-color: #38040E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopfinal.redcrecentsocietysimulation.ViewEventOrganizeReportController">
    <children>
        <ButtonBar layoutX="301.0" layoutY="302.0" prefHeight="40.0" prefWidth="200.0" />
        <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="760.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/redcrecent-removebg-preview.png" />
            </image>
        </ImageView>
      <TableView fx:id="tableview" layoutX="55.0" layoutY="249.0" prefHeight="200.0" prefWidth="754.0">
        <columns>
          <TableColumn fx:id="timeCol" prefWidth="189.0" text="time" />
          <TableColumn fx:id="dateCol" prefWidth="111.0" text="date" />
            <TableColumn fx:id="titleCol" prefWidth="149.0" text="title" />
            <TableColumn fx:id="thingsCol" prefWidth="304.0" text="things to be noted " />
        </columns>
      </TableView>
      <Button layoutX="394.0" layoutY="197.0" mnemonicParsing="false" onAction="#submitOnAction" text="Submit" />
    </children>
</AnchorPane>
